{
  "name": "stp-generation1-overlay",
  "version": "1.5.0",
  "description": "Scott's Thoughts Overlay.",
  "main": "./out/main/index.js",
  "build": {
    "electronLanguages": "en-US",
    "compression": "store",
    "appId": "com.stp-generation1-overlay",
    "files": [
      "out/**",
      "storage/**"
    ],
    "extraResources": [
      "storage/**"
    ],
    "productName": "stp-generation1-overlay",
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "executableName": "stp-generation1-overlay",
      "target": "zip",
      "icon": "./icon.png"
    },
    "npmRebuild": false
  },
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "build": "electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/devtools": "^7.7.7",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue": "^3.5.17",
    "vue-tsc": "^3.0.3"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@microsoft/signalr": "^7.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "pinia": "^3.0.3",
    "pinia-plugin-watch": "^1.0.1",
    "vue": "^3.5.17"
  },
  "overrides": {
    "tar": "^7.5.13"
  }
}
